<html>
<head>
<style>
    .rotate-diagonal-tr {
        -webkit-animation: rotate-diagonal-tr 20s linear infinite both;
        animation: rotate-diagonal-tr 20s linear infinite both;
    }

    @-webkit-keyframes rotate-diagonal-tr {
        0% {
            -webkit-transform: rotate3d(1, 1, 0, 0deg);
            transform: rotate3d(1, 1, 0, 0deg);
            -webkit-transform-origin: 100% 0%;
            transform-origin: 100% 0%;
        }
        50% {
            -webkit-transform: rotate3d(1, 1, 0, -180deg);
            transform: rotate3d(1, 1, 0, -180deg);
            -webkit-transform-origin: 100% 0%;
            transform-origin: 100% 0%;
        }
        100% {
            -webkit-transform: rotate3d(1, 1, 0, -360deg);
            transform: rotate3d(1, 1, 0, -360deg);
            -webkit-transform-origin: 100% 0%;
            transform-origin: 100% 0%;
        }
    }
    @keyframes rotate-diagonal-tr {
        0% {
            -webkit-transform: rotate3d(1, 1, 0, 0deg);
            transform: rotate3d(1, 1, 0, 0deg);
            -webkit-transform-origin: 100% 0%;
            transform-origin: 100% 0%;
        }
        50% {
            -webkit-transform: rotate3d(1, 1, 0, -180deg);
            transform: rotate3d(1, 1, 0, -180deg);
            -webkit-transform-origin: 100% 0%;
            transform-origin: 100% 0%;
        }
        100% {
            -webkit-transform: rotate3d(1, 1, 0, -360deg);
            transform: rotate3d(1, 1, 0, -360deg);
            -webkit-transform-origin: 100% 0%;
            transform-origin: 100% 0%;
        }
    }

    body {
        background-color: darkblue;
        color: white;
    }

</style>
</head>
<body>
<h1 class="rotate-diagonal-tr">Hi im jeff BezOs</h1>
<h2>welcome to my <b><i>cool</i></b> website</h2>
<img style="margin-left: 100px" src="https://i.insider.com/60f21f457b0ec5001800a9f5?width=700" width="1200px" height="300px">
    middle name preston
    <p>
        It seems like you might be referring to Jeff Bezos, the founder of Amazon. Jeff Bezos is a well-known entrepreneur and businessman who started Amazon.com in 1994 as an online bookstore. Under his leadership, Amazon grew to become one of the world's largest and most influential technology companies, expanding its offerings from books to a wide range of products and services, including cloud computing (Amazon Web Services) and streaming media (Amazon Prime Video).

Jeff Bezos served as the CEO of Amazon until July 2021, when he stepped down from the role but remained involved with the company as its executive chairman. His vision and business acumen have made him one of the wealthiest individuals globally and a significant figure in the tech industry.
    </p>
    <p>
        what is jheff barzos
ChatGPT
ChatGPT
It seems like you might be referring to Jeff Bezos, the founder of Amazon. Jeff Bezos is a well-known entrepreneur and businessman who started Amazon.com in 1994. He built Amazon into one of the largest and most influential technology companies in the world, expanding its offerings from books to a wide range of products and services. Jeff Bezos has also been involved in space exploration through his company Blue Origin and has been a prominent figure in discussions about wealth, philanthropy, and technology.
    </p>
</body>
</html>
